#!python3

import random
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.firefox.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

r = random.SystemRandom()
s = "abcdefghijklmnopqrstuvwxyz1234567890`-=[]\;,./~!@#$%^&*()_+{}:<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ"

print("launching browser..")
options = Options()
options.headless = False
driver = webdriver.Firefox(options=options)
#driver.get("http://www.marxwatch.org/report.html")

submissioncount = int(input("How many forms would you like to submit? "))
print("Please enter your email.")
email = input("\nemail: ")

print("navigating to site..")
driver.get("http://www.marxwatch.org/report.html")
n = 0
while n != submissioncount:
	try:
		element = WebDriverWait(driver, 10).until(
			EC.presence_of_element_located((By.ID, "report-where-name"))
		)
	finally:
		element.send_keys(r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + Keys.TAB + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + Keys.TAB + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + Keys.TAB + "m" + (Keys.TAB * 8) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + Keys.TAB + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + Keys.TAB + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + r.choice(s) + Keys.TAB + email)
		
	try:
		element = WebDriverWait(driver, 10).until(
			EC.presence_of_element_located((By.ID, "report-form-control"))
		)
	
	finally:
		element.submit()
		n += 1
		print("submitted form ", n, "\n")
		driver.get("http://www.marxwatch.org/report.html")
		
		
	
